{
  "name": "@gurinder/js-utils",
  "version": "1.0.0",
  "description": "Javascript Utilities",
  "keywords": [
    "Javascript"
  ],
  "license": "MIT",
  "author": "Eugene Nikitin",
  "homepage": "http://github.com/gurindersingh/js-utils",
  "repository": {
    "type": "git",
    "url": "http://github.com/gurindersingh/js-utils"
  },
  "bugs": {
    "mail": "eu.nikitin@gmail.com",
    "url": "http://github.com/gurindersingh/js-utils/issues"
  },
  "main": "src/index.js"
}
